﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18444.
// 
#pragma warning disable 1591

namespace MomentumPlus.Activate.Web.CoreServiceVoiceApp {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CallManagerSoap", Namespace="http://tempuri.org/")]
    public partial class CallManager : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetJsForTwilioVoipPhoneOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateNewCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateNewJSCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateAThousandGuidsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CallManager() {
            this.Url = global::MomentumPlus.Activate.Web.Properties.Settings.Default.MomentumPlus_Activate_Web_CoreServiceVoiceApp_CallManager;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetJsForTwilioVoipPhoneCompletedEventHandler GetJsForTwilioVoipPhoneCompleted;
        
        /// <remarks/>
        public event CreateNewCallCompletedEventHandler CreateNewCallCompleted;
        
        /// <remarks/>
        public event CreateNewJSCallCompletedEventHandler CreateNewJSCallCompleted;
        
        /// <remarks/>
        public event CreateAThousandGuidsCompletedEventHandler CreateAThousandGuidsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetJsForTwilioVoipPhone", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TwilioToken GetJsForTwilioVoipPhone() {
            object[] results = this.Invoke("GetJsForTwilioVoipPhone", new object[0]);
            return ((TwilioToken)(results[0]));
        }
        
        /// <remarks/>
        public void GetJsForTwilioVoipPhoneAsync() {
            this.GetJsForTwilioVoipPhoneAsync(null);
        }
        
        /// <remarks/>
        public void GetJsForTwilioVoipPhoneAsync(object userState) {
            if ((this.GetJsForTwilioVoipPhoneOperationCompleted == null)) {
                this.GetJsForTwilioVoipPhoneOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetJsForTwilioVoipPhoneOperationCompleted);
            }
            this.InvokeAsync("GetJsForTwilioVoipPhone", new object[0], this.GetJsForTwilioVoipPhoneOperationCompleted, userState);
        }
        
        private void OnGetJsForTwilioVoipPhoneOperationCompleted(object arg) {
            if ((this.GetJsForTwilioVoipPhoneCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetJsForTwilioVoipPhoneCompleted(this, new GetJsForTwilioVoipPhoneCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateNewCall", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CreateCall CreateNewCall(System.Guid EndUserID, string endpointURL) {
            object[] results = this.Invoke("CreateNewCall", new object[] {
                        EndUserID,
                        endpointURL});
            return ((CreateCall)(results[0]));
        }
        
        /// <remarks/>
        public void CreateNewCallAsync(System.Guid EndUserID, string endpointURL) {
            this.CreateNewCallAsync(EndUserID, endpointURL, null);
        }
        
        /// <remarks/>
        public void CreateNewCallAsync(System.Guid EndUserID, string endpointURL, object userState) {
            if ((this.CreateNewCallOperationCompleted == null)) {
                this.CreateNewCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateNewCallOperationCompleted);
            }
            this.InvokeAsync("CreateNewCall", new object[] {
                        EndUserID,
                        endpointURL}, this.CreateNewCallOperationCompleted, userState);
        }
        
        private void OnCreateNewCallOperationCompleted(object arg) {
            if ((this.CreateNewCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateNewCallCompleted(this, new CreateNewCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateNewJSCall", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CreateJSCall CreateNewJSCall(System.Guid EndUserID, string endpointURL) {
            object[] results = this.Invoke("CreateNewJSCall", new object[] {
                        EndUserID,
                        endpointURL});
            return ((CreateJSCall)(results[0]));
        }
        
        /// <remarks/>
        public void CreateNewJSCallAsync(System.Guid EndUserID, string endpointURL) {
            this.CreateNewJSCallAsync(EndUserID, endpointURL, null);
        }
        
        /// <remarks/>
        public void CreateNewJSCallAsync(System.Guid EndUserID, string endpointURL, object userState) {
            if ((this.CreateNewJSCallOperationCompleted == null)) {
                this.CreateNewJSCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateNewJSCallOperationCompleted);
            }
            this.InvokeAsync("CreateNewJSCall", new object[] {
                        EndUserID,
                        endpointURL}, this.CreateNewJSCallOperationCompleted, userState);
        }
        
        private void OnCreateNewJSCallOperationCompleted(object arg) {
            if ((this.CreateNewJSCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateNewJSCallCompleted(this, new CreateNewJSCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateAThousandGuids", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid[] CreateAThousandGuids() {
            object[] results = this.Invoke("CreateAThousandGuids", new object[0]);
            return ((System.Guid[])(results[0]));
        }
        
        /// <remarks/>
        public void CreateAThousandGuidsAsync() {
            this.CreateAThousandGuidsAsync(null);
        }
        
        /// <remarks/>
        public void CreateAThousandGuidsAsync(object userState) {
            if ((this.CreateAThousandGuidsOperationCompleted == null)) {
                this.CreateAThousandGuidsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateAThousandGuidsOperationCompleted);
            }
            this.InvokeAsync("CreateAThousandGuids", new object[0], this.CreateAThousandGuidsOperationCompleted, userState);
        }
        
        private void OnCreateAThousandGuidsOperationCompleted(object arg) {
            if ((this.CreateAThousandGuidsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateAThousandGuidsCompleted(this, new CreateAThousandGuidsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TwilioToken {
        
        private string generatedCapabilitiesField;
        
        /// <remarks/>
        public string GeneratedCapabilities {
            get {
                return this.generatedCapabilitiesField;
            }
            set {
                this.generatedCapabilitiesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateJSCall {
        
        private string pinNumberField;
        
        private System.Guid pinIDField;
        
        private string twilioJSFileLocationField;
        
        private string jSFileLocationField;
        
        private string jQueryOnePointSevenMinFileLocationField;
        
        /// <remarks/>
        public string PinNumber {
            get {
                return this.pinNumberField;
            }
            set {
                this.pinNumberField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid PinID {
            get {
                return this.pinIDField;
            }
            set {
                this.pinIDField = value;
            }
        }
        
        /// <remarks/>
        public string TwilioJSFileLocation {
            get {
                return this.twilioJSFileLocationField;
            }
            set {
                this.twilioJSFileLocationField = value;
            }
        }
        
        /// <remarks/>
        public string JSFileLocation {
            get {
                return this.jSFileLocationField;
            }
            set {
                this.jSFileLocationField = value;
            }
        }
        
        /// <remarks/>
        public string JQueryOnePointSevenMinFileLocation {
            get {
                return this.jQueryOnePointSevenMinFileLocationField;
            }
            set {
                this.jQueryOnePointSevenMinFileLocationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CreateCall {
        
        private string pinNumberField;
        
        private System.Guid pinIDField;
        
        /// <remarks/>
        public string PinNumber {
            get {
                return this.pinNumberField;
            }
            set {
                this.pinNumberField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid PinID {
            get {
                return this.pinIDField;
            }
            set {
                this.pinIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void GetJsForTwilioVoipPhoneCompletedEventHandler(object sender, GetJsForTwilioVoipPhoneCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetJsForTwilioVoipPhoneCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetJsForTwilioVoipPhoneCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TwilioToken Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TwilioToken)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void CreateNewCallCompletedEventHandler(object sender, CreateNewCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateNewCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateNewCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CreateCall Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CreateCall)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void CreateNewJSCallCompletedEventHandler(object sender, CreateNewJSCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateNewJSCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateNewJSCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CreateJSCall Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CreateJSCall)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void CreateAThousandGuidsCompletedEventHandler(object sender, CreateAThousandGuidsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateAThousandGuidsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateAThousandGuidsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591