﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MomentumPlus.Activate.Services.SMSWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://intelligentmobile.com/webservices", ConfigurationName="SMSWS.MainSoap")]
    public interface MainSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/getBatch", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MomentumPlus.Activate.Services.SMSWS.WSBatch getBatch(string customerID, int batchID);
        
        // CODEGEN: Parameter 'batchReport' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/getBatchReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="batchReport")]
        MomentumPlus.Activate.Services.SMSWS.getBatchReportResponse getBatchReport(MomentumPlus.Activate.Services.SMSWS.getBatchReportRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/getTotalBatches", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MomentumPlus.Activate.Services.SMSWS.WSCount getTotalBatches(string customerID, string reference);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/getTotalBatchesByStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MomentumPlus.Activate.Services.SMSWS.WSCount getTotalBatchesByStatus(string customerID, string reference, MomentumPlus.Activate.Services.SMSWS.Status status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/getDashboardBatchInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MomentumPlus.Activate.Services.SMSWS.WSDashboardBatchInfo getDashboardBatchInfo(int batchID, System.Guid userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/writeDashbaordBatchInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MomentumPlus.Activate.Services.SMSWS.TransactionStatus writeDashbaordBatchInfo(int batchID, System.Guid userID, string SMSPushSerialised, string SMSPushObjectVersion);
        
        // CODEGEN: Parameter 'batchDetailReport' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/getBatchDetailReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="batchDetailReport")]
        MomentumPlus.Activate.Services.SMSWS.getBatchDetailReportResponse getBatchDetailReport(MomentumPlus.Activate.Services.SMSWS.getBatchDetailReportRequest request);
        
        // CODEGEN: Parameter 'startDateTime' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/sendSMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MomentumPlus.Activate.Services.SMSWS.sendSMSResponse sendSMS(MomentumPlus.Activate.Services.SMSWS.sendSMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/deleteScheduledBatch", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MomentumPlus.Activate.Services.SMSWS.WSBatch deleteScheduledBatch(string customerID, int batchID);
        
        // CODEGEN: Parameter 'startDateTime' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/sendDiscreteSMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MomentumPlus.Activate.Services.SMSWS.sendDiscreteSMSResponse sendDiscreteSMS(MomentumPlus.Activate.Services.SMSWS.sendDiscreteSMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/countSMSUnits", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MomentumPlus.Activate.Services.SMSWS.WSCount countSMSUnits(string customerID, string reference, System.DateTime startDateTime, System.DateTime endDateTime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/accountSummary", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MomentumPlus.Activate.Services.SMSWS.WSSMSUnitsSummary accountSummary(string customerID, string reference);
        
        // CODEGEN: Generating message contract since the wrapper name (BatchReport) of message BatchReport does not match the default value (getBatchReportMM)
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/BatchReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MomentumPlus.Activate.Services.SMSWS.BatchReport2 getBatchReportMM(MomentumPlus.Activate.Services.SMSWS.BatchReport1 request);
        
        // CODEGEN: Generating message contract since the wrapper name (SpecificBatchReport) of message SpecificBatchReport does not match the default value (getBatchReportMM1)
        [System.ServiceModel.OperationContractAttribute(Action="http://intelligentmobile.com/webservices/SpecificBatchReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MomentumPlus.Activate.Services.SMSWS.SpecificBatchReport1 getBatchReportMM1(MomentumPlus.Activate.Services.SMSWS.SpecificBatchReport request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class WSBatch : object, System.ComponentModel.INotifyPropertyChanged {
        
        private TransactionStatus statusField;
        
        private Batch batchField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public TransactionStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Batch batch {
            get {
                return this.batchField;
            }
            set {
                this.batchField = value;
                this.RaisePropertyChanged("batch");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class TransactionStatus : object, System.ComponentModel.INotifyPropertyChanged {
        
        private TransactionStatusCode codeField;
        
        private string additionalInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public TransactionStatusCode code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string additionalInfo {
            get {
                return this.additionalInfoField;
            }
            set {
                this.additionalInfoField = value;
                this.RaisePropertyChanged("additionalInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public enum TransactionStatusCode {
        
        /// <remarks/>
        Success,
        
        /// <remarks/>
        Failed,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class BatchMM : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Batch batchField;
        
        private Recipient[] recipientArraySubsetField;
        
        private int countRecipientsField;
        
        private int countShortLinkHitsField;
        
        private int countRecipientStatusReceivedField;
        
        private int countRecipientSendingField;
        
        private int countRecipientStatusSentField;
        
        private int countRecipientStatusFailedField;
        
        private int countRecipientStatusInternalErrorField;
        
        private int countRecipientStatusDeletedField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Batch batch {
            get {
                return this.batchField;
            }
            set {
                this.batchField = value;
                this.RaisePropertyChanged("batch");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("recipient")]
        public Recipient[] recipientArraySubset {
            get {
                return this.recipientArraySubsetField;
            }
            set {
                this.recipientArraySubsetField = value;
                this.RaisePropertyChanged("recipientArraySubset");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int countRecipients {
            get {
                return this.countRecipientsField;
            }
            set {
                this.countRecipientsField = value;
                this.RaisePropertyChanged("countRecipients");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int countShortLinkHits {
            get {
                return this.countShortLinkHitsField;
            }
            set {
                this.countShortLinkHitsField = value;
                this.RaisePropertyChanged("countShortLinkHits");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int countRecipientStatusReceived {
            get {
                return this.countRecipientStatusReceivedField;
            }
            set {
                this.countRecipientStatusReceivedField = value;
                this.RaisePropertyChanged("countRecipientStatusReceived");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int countRecipientSending {
            get {
                return this.countRecipientSendingField;
            }
            set {
                this.countRecipientSendingField = value;
                this.RaisePropertyChanged("countRecipientSending");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int countRecipientStatusSent {
            get {
                return this.countRecipientStatusSentField;
            }
            set {
                this.countRecipientStatusSentField = value;
                this.RaisePropertyChanged("countRecipientStatusSent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public int countRecipientStatusFailed {
            get {
                return this.countRecipientStatusFailedField;
            }
            set {
                this.countRecipientStatusFailedField = value;
                this.RaisePropertyChanged("countRecipientStatusFailed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public int countRecipientStatusInternalError {
            get {
                return this.countRecipientStatusInternalErrorField;
            }
            set {
                this.countRecipientStatusInternalErrorField = value;
                this.RaisePropertyChanged("countRecipientStatusInternalError");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public int countRecipientStatusDeleted {
            get {
                return this.countRecipientStatusDeletedField;
            }
            set {
                this.countRecipientStatusDeletedField = value;
                this.RaisePropertyChanged("countRecipientStatusDeleted");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class Batch : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long batchIDField;
        
        private int agentIDField;
        
        private string referenceField;
        
        private string originatorField;
        
        private string sourceIPField;
        
        private string messageTextField;
        
        private Status statusField;
        
        private System.Nullable<System.DateTime> completedField;
        
        private System.Nullable<System.DateTime> startDateTimeField;
        
        private System.Nullable<int> trickleField;
        
        private System.Nullable<System.DateTime> trickleDateTimeField;
        
        private System.DateTime createdField;
        
        private System.DateTime modifiedField;
        
        private bool deletedField;
        
        private System.Nullable<ResponseType> responseTypeField;
        
        private string responseAddressField;
        
        private System.Nullable<int> responseTimeoutField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long batchID {
            get {
                return this.batchIDField;
            }
            set {
                this.batchIDField = value;
                this.RaisePropertyChanged("batchID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int agentID {
            get {
                return this.agentIDField;
            }
            set {
                this.agentIDField = value;
                this.RaisePropertyChanged("agentID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string reference {
            get {
                return this.referenceField;
            }
            set {
                this.referenceField = value;
                this.RaisePropertyChanged("reference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string originator {
            get {
                return this.originatorField;
            }
            set {
                this.originatorField = value;
                this.RaisePropertyChanged("originator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string sourceIP {
            get {
                return this.sourceIPField;
            }
            set {
                this.sourceIPField = value;
                this.RaisePropertyChanged("sourceIP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string messageText {
            get {
                return this.messageTextField;
            }
            set {
                this.messageTextField = value;
                this.RaisePropertyChanged("messageText");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public Status status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public System.Nullable<System.DateTime> completed {
            get {
                return this.completedField;
            }
            set {
                this.completedField = value;
                this.RaisePropertyChanged("completed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
        public System.Nullable<System.DateTime> startDateTime {
            get {
                return this.startDateTimeField;
            }
            set {
                this.startDateTimeField = value;
                this.RaisePropertyChanged("startDateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=9)]
        public System.Nullable<int> trickle {
            get {
                return this.trickleField;
            }
            set {
                this.trickleField = value;
                this.RaisePropertyChanged("trickle");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=10)]
        public System.Nullable<System.DateTime> trickleDateTime {
            get {
                return this.trickleDateTimeField;
            }
            set {
                this.trickleDateTimeField = value;
                this.RaisePropertyChanged("trickleDateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public System.DateTime created {
            get {
                return this.createdField;
            }
            set {
                this.createdField = value;
                this.RaisePropertyChanged("created");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public System.DateTime modified {
            get {
                return this.modifiedField;
            }
            set {
                this.modifiedField = value;
                this.RaisePropertyChanged("modified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public bool deleted {
            get {
                return this.deletedField;
            }
            set {
                this.deletedField = value;
                this.RaisePropertyChanged("deleted");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=14)]
        public System.Nullable<ResponseType> responseType {
            get {
                return this.responseTypeField;
            }
            set {
                this.responseTypeField = value;
                this.RaisePropertyChanged("responseType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=15)]
        public string responseAddress {
            get {
                return this.responseAddressField;
            }
            set {
                this.responseAddressField = value;
                this.RaisePropertyChanged("responseAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=16)]
        public System.Nullable<int> responseTimeout {
            get {
                return this.responseTimeoutField;
            }
            set {
                this.responseTimeoutField = value;
                this.RaisePropertyChanged("responseTimeout");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public enum Status {
        
        /// <remarks/>
        Received,
        
        /// <remarks/>
        Scheduled,
        
        /// <remarks/>
        Sending,
        
        /// <remarks/>
        Completed,
        
        /// <remarks/>
        Deleted,
        
        /// <remarks/>
        InternalError,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public enum ResponseType {
        
        /// <remarks/>
        Email,
        
        /// <remarks/>
        WebService,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class Recipient : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long recipientidField;
        
        private long batchIDField;
        
        private string messageTextField;
        
        private string telField;
        
        private SMSStatus smsStatusField;
        
        private System.Nullable<System.DateTime> timestampField;
        
        private System.Nullable<int> smsUnitsField;
        
        private System.Nullable<int> linkHitsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long recipientid {
            get {
                return this.recipientidField;
            }
            set {
                this.recipientidField = value;
                this.RaisePropertyChanged("recipientid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public long batchID {
            get {
                return this.batchIDField;
            }
            set {
                this.batchIDField = value;
                this.RaisePropertyChanged("batchID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string messageText {
            get {
                return this.messageTextField;
            }
            set {
                this.messageTextField = value;
                this.RaisePropertyChanged("messageText");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string tel {
            get {
                return this.telField;
            }
            set {
                this.telField = value;
                this.RaisePropertyChanged("tel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public SMSStatus smsStatus {
            get {
                return this.smsStatusField;
            }
            set {
                this.smsStatusField = value;
                this.RaisePropertyChanged("smsStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public System.Nullable<System.DateTime> timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("timestamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public System.Nullable<int> smsUnits {
            get {
                return this.smsUnitsField;
            }
            set {
                this.smsUnitsField = value;
                this.RaisePropertyChanged("smsUnits");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public System.Nullable<int> linkHits {
            get {
                return this.linkHitsField;
            }
            set {
                this.linkHitsField = value;
                this.RaisePropertyChanged("linkHits");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public enum SMSStatus {
        
        /// <remarks/>
        Received,
        
        /// <remarks/>
        Sending,
        
        /// <remarks/>
        Sent,
        
        /// <remarks/>
        Failed,
        
        /// <remarks/>
        InternalError,
        
        /// <remarks/>
        Deleted,
        
        /// <remarks/>
        Blacklisted,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class BatchReportMM : object, System.ComponentModel.INotifyPropertyChanged {
        
        private TransactionStatus statusField;
        
        private BatchMM[] batchMMArrayField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public TransactionStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("batchMM")]
        public BatchMM[] batchMMArray {
            get {
                return this.batchMMArrayField;
            }
            set {
                this.batchMMArrayField = value;
                this.RaisePropertyChanged("batchMMArray");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class SummaryRow : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string dateField;
        
        private int smsUnitsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
                this.RaisePropertyChanged("date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int smsUnits {
            get {
                return this.smsUnitsField;
            }
            set {
                this.smsUnitsField = value;
                this.RaisePropertyChanged("smsUnits");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class SMSUnitsSummary : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SummaryRow[] listSummaryRowField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("summaryRow", IsNullable=false)]
        public SummaryRow[] listSummaryRow {
            get {
                return this.listSummaryRowField;
            }
            set {
                this.listSummaryRowField = value;
                this.RaisePropertyChanged("listSummaryRow");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class WSSMSUnitsSummary : object, System.ComponentModel.INotifyPropertyChanged {
        
        private TransactionStatus statusField;
        
        private SMSUnitsSummary smsUnitsSummaryField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public TransactionStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public SMSUnitsSummary smsUnitsSummary {
            get {
                return this.smsUnitsSummaryField;
            }
            set {
                this.smsUnitsSummaryField = value;
                this.RaisePropertyChanged("smsUnitsSummary");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class RecipientSimple : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string recipientMobileNoField;
        
        private string messageTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string recipientMobileNo {
            get {
                return this.recipientMobileNoField;
            }
            set {
                this.recipientMobileNoField = value;
                this.RaisePropertyChanged("recipientMobileNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string messageText {
            get {
                return this.messageTextField;
            }
            set {
                this.messageTextField = value;
                this.RaisePropertyChanged("messageText");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class BatchDetailReport : object, System.ComponentModel.INotifyPropertyChanged {
        
        private TransactionStatus statusField;
        
        private Recipient[] recipientArrayField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public TransactionStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("recipient")]
        public Recipient[] recipientArray {
            get {
                return this.recipientArrayField;
            }
            set {
                this.recipientArrayField = value;
                this.RaisePropertyChanged("recipientArray");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class WSDashboardBatchInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private TransactionStatus statusField;
        
        private string smsPushSerialisedField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public TransactionStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string smsPushSerialised {
            get {
                return this.smsPushSerialisedField;
            }
            set {
                this.smsPushSerialisedField = value;
                this.RaisePropertyChanged("smsPushSerialised");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class WSCount : object, System.ComponentModel.INotifyPropertyChanged {
        
        private TransactionStatus statusField;
        
        private System.Nullable<int> countField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public TransactionStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public System.Nullable<int> count {
            get {
                return this.countField;
            }
            set {
                this.countField = value;
                this.RaisePropertyChanged("count");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://intelligentmobile.com/webservices")]
    public partial class BatchReport : object, System.ComponentModel.INotifyPropertyChanged {
        
        private TransactionStatus statusField;
        
        private Batch[] batchArrayField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public TransactionStatus status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("batch")]
        public Batch[] batchArray {
            get {
                return this.batchArrayField;
            }
            set {
                this.batchArrayField = value;
                this.RaisePropertyChanged("batchArray");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getBatchReport", WrapperNamespace="http://intelligentmobile.com/webservices", IsWrapped=true)]
    public partial class getBatchReportRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=0)]
        public string customerID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=1)]
        public string reference;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<Status> status;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=3)]
        public int indexNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=4)]
        public int pageSize;
        
        public getBatchReportRequest() {
        }
        
        public getBatchReportRequest(string customerID, string reference, System.Nullable<Status> status, int indexNo, int pageSize) {
            this.customerID = customerID;
            this.reference = reference;
            this.status = status;
            this.indexNo = indexNo;
            this.pageSize = pageSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getBatchReportResponse", WrapperNamespace="http://intelligentmobile.com/webservices", IsWrapped=true)]
    public partial class getBatchReportResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public MomentumPlus.Activate.Services.SMSWS.BatchReport batchReport;
        
        public getBatchReportResponse() {
        }
        
        public getBatchReportResponse(MomentumPlus.Activate.Services.SMSWS.BatchReport batchReport) {
            this.batchReport = batchReport;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getBatchDetailReport", WrapperNamespace="http://intelligentmobile.com/webservices", IsWrapped=true)]
    public partial class getBatchDetailReportRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=0)]
        public string customerID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=1)]
        public int batchID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=2)]
        public int indexNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=3)]
        public int pageSize;
        
        public getBatchDetailReportRequest() {
        }
        
        public getBatchDetailReportRequest(string customerID, int batchID, int indexNo, int pageSize) {
            this.customerID = customerID;
            this.batchID = batchID;
            this.indexNo = indexNo;
            this.pageSize = pageSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getBatchDetailReportResponse", WrapperNamespace="http://intelligentmobile.com/webservices", IsWrapped=true)]
    public partial class getBatchDetailReportResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public MomentumPlus.Activate.Services.SMSWS.BatchDetailReport batchDetailReport;
        
        public getBatchDetailReportResponse() {
        }
        
        public getBatchDetailReportResponse(MomentumPlus.Activate.Services.SMSWS.BatchDetailReport batchDetailReport) {
            this.batchDetailReport = batchDetailReport;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendSMS", WrapperNamespace="http://intelligentmobile.com/webservices", IsWrapped=true)]
    public partial class sendSMSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=0)]
        public string customerID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=1)]
        public string reference;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=2)]
        public string originator;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=3)]
        public string messageText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> startDateTime;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> trickleMinutes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=6)]
        public string[] listRecipient;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<ResponseType> responseType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=8)]
        public string responseAddress;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> responseTimeout;
        
        public sendSMSRequest() {
        }
        
        public sendSMSRequest(string customerID, string reference, string originator, string messageText, System.Nullable<System.DateTime> startDateTime, System.Nullable<int> trickleMinutes, string[] listRecipient, System.Nullable<ResponseType> responseType, string responseAddress, System.Nullable<int> responseTimeout) {
            this.customerID = customerID;
            this.reference = reference;
            this.originator = originator;
            this.messageText = messageText;
            this.startDateTime = startDateTime;
            this.trickleMinutes = trickleMinutes;
            this.listRecipient = listRecipient;
            this.responseType = responseType;
            this.responseAddress = responseAddress;
            this.responseTimeout = responseTimeout;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendSMSResponse", WrapperNamespace="http://intelligentmobile.com/webservices", IsWrapped=true)]
    public partial class sendSMSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=0)]
        public MomentumPlus.Activate.Services.SMSWS.WSBatch sendSMSResult;
        
        public sendSMSResponse() {
        }
        
        public sendSMSResponse(MomentumPlus.Activate.Services.SMSWS.WSBatch sendSMSResult) {
            this.sendSMSResult = sendSMSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendDiscreteSMS", WrapperNamespace="http://intelligentmobile.com/webservices", IsWrapped=true)]
    public partial class sendDiscreteSMSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=0)]
        public string customerID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=1)]
        public string reference;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=2)]
        public string originator;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> startDateTime;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> trickleMinutes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=5)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MomentumPlus.Activate.Services.SMSWS.RecipientSimple[] listRecipientSimple;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=6)]
        public bool useLinkShortening;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<ResponseType> responseType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=8)]
        public string responseAddress;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=9)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> responseTimeout;
        
        public sendDiscreteSMSRequest() {
        }
        
        public sendDiscreteSMSRequest(string customerID, string reference, string originator, System.Nullable<System.DateTime> startDateTime, System.Nullable<int> trickleMinutes, MomentumPlus.Activate.Services.SMSWS.RecipientSimple[] listRecipientSimple, bool useLinkShortening, System.Nullable<ResponseType> responseType, string responseAddress, System.Nullable<int> responseTimeout) {
            this.customerID = customerID;
            this.reference = reference;
            this.originator = originator;
            this.startDateTime = startDateTime;
            this.trickleMinutes = trickleMinutes;
            this.listRecipientSimple = listRecipientSimple;
            this.useLinkShortening = useLinkShortening;
            this.responseType = responseType;
            this.responseAddress = responseAddress;
            this.responseTimeout = responseTimeout;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sendDiscreteSMSResponse", WrapperNamespace="http://intelligentmobile.com/webservices", IsWrapped=true)]
    public partial class sendDiscreteSMSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=0)]
        public MomentumPlus.Activate.Services.SMSWS.WSBatch sendDiscreteSMSResult;
        
        public sendDiscreteSMSResponse() {
        }
        
        public sendDiscreteSMSResponse(MomentumPlus.Activate.Services.SMSWS.WSBatch sendDiscreteSMSResult) {
            this.sendDiscreteSMSResult = sendDiscreteSMSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BatchReport", WrapperNamespace="http://intelligentmobile.com/webservices", IsWrapped=true)]
    public partial class BatchReport1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=0)]
        public string customerID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=1)]
        public string reference;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<Status> status;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=3)]
        public string searchQuery;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=4)]
        public int indexNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=5)]
        public int pageSize;
        
        public BatchReport1() {
        }
        
        public BatchReport1(string customerID, string reference, System.Nullable<Status> status, string searchQuery, int indexNo, int pageSize) {
            this.customerID = customerID;
            this.reference = reference;
            this.status = status;
            this.searchQuery = searchQuery;
            this.indexNo = indexNo;
            this.pageSize = pageSize;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BatchReportResponse", WrapperNamespace="http://intelligentmobile.com/webservices", IsWrapped=true)]
    public partial class BatchReport2 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public MomentumPlus.Activate.Services.SMSWS.BatchReportMM batchReportMM;
        
        public BatchReport2() {
        }
        
        public BatchReport2(MomentumPlus.Activate.Services.SMSWS.BatchReportMM batchReportMM) {
            this.batchReportMM = batchReportMM;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SpecificBatchReport", WrapperNamespace="http://intelligentmobile.com/webservices", IsWrapped=true)]
    public partial class SpecificBatchReport {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=0)]
        public string customerID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=1)]
        public int batchID;
        
        public SpecificBatchReport() {
        }
        
        public SpecificBatchReport(string customerID, int batchID) {
            this.customerID = customerID;
            this.batchID = batchID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SpecificBatchReportResponse", WrapperNamespace="http://intelligentmobile.com/webservices", IsWrapped=true)]
    public partial class SpecificBatchReport1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://intelligentmobile.com/webservices", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public MomentumPlus.Activate.Services.SMSWS.BatchReportMM batchReportMM;
        
        public SpecificBatchReport1() {
        }
        
        public SpecificBatchReport1(MomentumPlus.Activate.Services.SMSWS.BatchReportMM batchReportMM) {
            this.batchReportMM = batchReportMM;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MainSoapChannel : MomentumPlus.Activate.Services.SMSWS.MainSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MainSoapClient : System.ServiceModel.ClientBase<MomentumPlus.Activate.Services.SMSWS.MainSoap>, MomentumPlus.Activate.Services.SMSWS.MainSoap {
        
        public MainSoapClient() {
        }
        
        public MainSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MainSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MainSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MainSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MomentumPlus.Activate.Services.SMSWS.WSBatch getBatch(string customerID, int batchID) {
            return base.Channel.getBatch(customerID, batchID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MomentumPlus.Activate.Services.SMSWS.getBatchReportResponse MomentumPlus.Activate.Services.SMSWS.MainSoap.getBatchReport(MomentumPlus.Activate.Services.SMSWS.getBatchReportRequest request) {
            return base.Channel.getBatchReport(request);
        }
        
        public MomentumPlus.Activate.Services.SMSWS.BatchReport getBatchReport(string customerID, string reference, System.Nullable<Status> status, int indexNo, int pageSize) {
            MomentumPlus.Activate.Services.SMSWS.getBatchReportRequest inValue = new MomentumPlus.Activate.Services.SMSWS.getBatchReportRequest();
            inValue.customerID = customerID;
            inValue.reference = reference;
            inValue.status = status;
            inValue.indexNo = indexNo;
            inValue.pageSize = pageSize;
            MomentumPlus.Activate.Services.SMSWS.getBatchReportResponse retVal = ((MomentumPlus.Activate.Services.SMSWS.MainSoap)(this)).getBatchReport(inValue);
            return retVal.batchReport;
        }
        
        public MomentumPlus.Activate.Services.SMSWS.WSCount getTotalBatches(string customerID, string reference) {
            return base.Channel.getTotalBatches(customerID, reference);
        }
        
        public MomentumPlus.Activate.Services.SMSWS.WSCount getTotalBatchesByStatus(string customerID, string reference, MomentumPlus.Activate.Services.SMSWS.Status status) {
            return base.Channel.getTotalBatchesByStatus(customerID, reference, status);
        }
        
        public MomentumPlus.Activate.Services.SMSWS.WSDashboardBatchInfo getDashboardBatchInfo(int batchID, System.Guid userID) {
            return base.Channel.getDashboardBatchInfo(batchID, userID);
        }
        
        public MomentumPlus.Activate.Services.SMSWS.TransactionStatus writeDashbaordBatchInfo(int batchID, System.Guid userID, string SMSPushSerialised, string SMSPushObjectVersion) {
            return base.Channel.writeDashbaordBatchInfo(batchID, userID, SMSPushSerialised, SMSPushObjectVersion);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MomentumPlus.Activate.Services.SMSWS.getBatchDetailReportResponse MomentumPlus.Activate.Services.SMSWS.MainSoap.getBatchDetailReport(MomentumPlus.Activate.Services.SMSWS.getBatchDetailReportRequest request) {
            return base.Channel.getBatchDetailReport(request);
        }
        
        public MomentumPlus.Activate.Services.SMSWS.BatchDetailReport getBatchDetailReport(string customerID, int batchID, int indexNo, int pageSize) {
            MomentumPlus.Activate.Services.SMSWS.getBatchDetailReportRequest inValue = new MomentumPlus.Activate.Services.SMSWS.getBatchDetailReportRequest();
            inValue.customerID = customerID;
            inValue.batchID = batchID;
            inValue.indexNo = indexNo;
            inValue.pageSize = pageSize;
            MomentumPlus.Activate.Services.SMSWS.getBatchDetailReportResponse retVal = ((MomentumPlus.Activate.Services.SMSWS.MainSoap)(this)).getBatchDetailReport(inValue);
            return retVal.batchDetailReport;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MomentumPlus.Activate.Services.SMSWS.sendSMSResponse MomentumPlus.Activate.Services.SMSWS.MainSoap.sendSMS(MomentumPlus.Activate.Services.SMSWS.sendSMSRequest request) {
            return base.Channel.sendSMS(request);
        }
        
        public MomentumPlus.Activate.Services.SMSWS.WSBatch sendSMS(string customerID, string reference, string originator, string messageText, System.Nullable<System.DateTime> startDateTime, System.Nullable<int> trickleMinutes, string[] listRecipient, System.Nullable<ResponseType> responseType, string responseAddress, System.Nullable<int> responseTimeout) {
            MomentumPlus.Activate.Services.SMSWS.sendSMSRequest inValue = new MomentumPlus.Activate.Services.SMSWS.sendSMSRequest();
            inValue.customerID = customerID;
            inValue.reference = reference;
            inValue.originator = originator;
            inValue.messageText = messageText;
            inValue.startDateTime = startDateTime;
            inValue.trickleMinutes = trickleMinutes;
            inValue.listRecipient = listRecipient;
            inValue.responseType = responseType;
            inValue.responseAddress = responseAddress;
            inValue.responseTimeout = responseTimeout;
            MomentumPlus.Activate.Services.SMSWS.sendSMSResponse retVal = ((MomentumPlus.Activate.Services.SMSWS.MainSoap)(this)).sendSMS(inValue);
            return retVal.sendSMSResult;
        }
        
        public MomentumPlus.Activate.Services.SMSWS.WSBatch deleteScheduledBatch(string customerID, int batchID) {
            return base.Channel.deleteScheduledBatch(customerID, batchID);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MomentumPlus.Activate.Services.SMSWS.sendDiscreteSMSResponse MomentumPlus.Activate.Services.SMSWS.MainSoap.sendDiscreteSMS(MomentumPlus.Activate.Services.SMSWS.sendDiscreteSMSRequest request) {
            return base.Channel.sendDiscreteSMS(request);
        }
        
        public MomentumPlus.Activate.Services.SMSWS.WSBatch sendDiscreteSMS(string customerID, string reference, string originator, System.Nullable<System.DateTime> startDateTime, System.Nullable<int> trickleMinutes, MomentumPlus.Activate.Services.SMSWS.RecipientSimple[] listRecipientSimple, bool useLinkShortening, System.Nullable<ResponseType> responseType, string responseAddress, System.Nullable<int> responseTimeout) {
            MomentumPlus.Activate.Services.SMSWS.sendDiscreteSMSRequest inValue = new MomentumPlus.Activate.Services.SMSWS.sendDiscreteSMSRequest();
            inValue.customerID = customerID;
            inValue.reference = reference;
            inValue.originator = originator;
            inValue.startDateTime = startDateTime;
            inValue.trickleMinutes = trickleMinutes;
            inValue.listRecipientSimple = listRecipientSimple;
            inValue.useLinkShortening = useLinkShortening;
            inValue.responseType = responseType;
            inValue.responseAddress = responseAddress;
            inValue.responseTimeout = responseTimeout;
            MomentumPlus.Activate.Services.SMSWS.sendDiscreteSMSResponse retVal = ((MomentumPlus.Activate.Services.SMSWS.MainSoap)(this)).sendDiscreteSMS(inValue);
            return retVal.sendDiscreteSMSResult;
        }
        
        public MomentumPlus.Activate.Services.SMSWS.WSCount countSMSUnits(string customerID, string reference, System.DateTime startDateTime, System.DateTime endDateTime) {
            return base.Channel.countSMSUnits(customerID, reference, startDateTime, endDateTime);
        }
        
        public MomentumPlus.Activate.Services.SMSWS.WSSMSUnitsSummary accountSummary(string customerID, string reference) {
            return base.Channel.accountSummary(customerID, reference);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MomentumPlus.Activate.Services.SMSWS.BatchReport2 MomentumPlus.Activate.Services.SMSWS.MainSoap.getBatchReportMM(MomentumPlus.Activate.Services.SMSWS.BatchReport1 request) {
            return base.Channel.getBatchReportMM(request);
        }
        
        public MomentumPlus.Activate.Services.SMSWS.BatchReportMM getBatchReportMM(string customerID, string reference, System.Nullable<Status> status, string searchQuery, int indexNo, int pageSize) {
            MomentumPlus.Activate.Services.SMSWS.BatchReport1 inValue = new MomentumPlus.Activate.Services.SMSWS.BatchReport1();
            inValue.customerID = customerID;
            inValue.reference = reference;
            inValue.status = status;
            inValue.searchQuery = searchQuery;
            inValue.indexNo = indexNo;
            inValue.pageSize = pageSize;
            MomentumPlus.Activate.Services.SMSWS.BatchReport2 retVal = ((MomentumPlus.Activate.Services.SMSWS.MainSoap)(this)).getBatchReportMM(inValue);
            return retVal.batchReportMM;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MomentumPlus.Activate.Services.SMSWS.SpecificBatchReport1 MomentumPlus.Activate.Services.SMSWS.MainSoap.getBatchReportMM1(MomentumPlus.Activate.Services.SMSWS.SpecificBatchReport request) {
            return base.Channel.getBatchReportMM1(request);
        }
        
        public MomentumPlus.Activate.Services.SMSWS.BatchReportMM getBatchReportMM1(string customerID, int batchID) {
            MomentumPlus.Activate.Services.SMSWS.SpecificBatchReport inValue = new MomentumPlus.Activate.Services.SMSWS.SpecificBatchReport();
            inValue.customerID = customerID;
            inValue.batchID = batchID;
            MomentumPlus.Activate.Services.SMSWS.SpecificBatchReport1 retVal = ((MomentumPlus.Activate.Services.SMSWS.MainSoap)(this)).getBatchReportMM1(inValue);
            return retVal.batchReportMM;
        }
    }
}
