﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MomentumPlus.Activate.Web.IMLEmail {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Email.Recipients", Namespace="http://schemas.datacontract.org/2004/07/IMLEmailClassLibrary")]
    [System.SerializableAttribute()]
    public partial class EmailRecipients : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string[] bccEmailAddressesField;
        
        private string[] ccEmailAddressesField;
        
        private string[] toEmailAddressesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string[] bccEmailAddresses {
            get {
                return this.bccEmailAddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.bccEmailAddressesField, value) != true)) {
                    this.bccEmailAddressesField = value;
                    this.RaisePropertyChanged("bccEmailAddresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string[] ccEmailAddresses {
            get {
                return this.ccEmailAddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.ccEmailAddressesField, value) != true)) {
                    this.ccEmailAddressesField = value;
                    this.RaisePropertyChanged("ccEmailAddresses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string[] toEmailAddresses {
            get {
                return this.toEmailAddressesField;
            }
            set {
                if ((object.ReferenceEquals(this.toEmailAddressesField, value) != true)) {
                    this.toEmailAddressesField = value;
                    this.RaisePropertyChanged("toEmailAddresses");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceResponse", Namespace="http://schemas.datacontract.org/2004/07/IMLEmailService")]
    [System.SerializableAttribute()]
    public partial class ServiceResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool successField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool success {
            get {
                return this.successField;
            }
            set {
                if ((this.successField.Equals(value) != true)) {
                    this.successField = value;
                    this.RaisePropertyChanged("success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Email.FileAttachments", Namespace="http://schemas.datacontract.org/2004/07/IMLEmailClassLibrary")]
    [System.SerializableAttribute()]
    public partial class EmailFileAttachments : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private MomentumPlus.Activate.Web.IMLEmail.EmailFileAttachment[] fileAttachementCollectionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public MomentumPlus.Activate.Web.IMLEmail.EmailFileAttachment[] fileAttachementCollection {
            get {
                return this.fileAttachementCollectionField;
            }
            set {
                if ((object.ReferenceEquals(this.fileAttachementCollectionField, value) != true)) {
                    this.fileAttachementCollectionField = value;
                    this.RaisePropertyChanged("fileAttachementCollection");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Email.FileAttachment", Namespace="http://schemas.datacontract.org/2004/07/IMLEmailClassLibrary")]
    [System.SerializableAttribute()]
    public partial class EmailFileAttachment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private byte[] fileContentField;
        
        private string fileNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] fileContent {
            get {
                return this.fileContentField;
            }
            set {
                if ((object.ReferenceEquals(this.fileContentField, value) != true)) {
                    this.fileContentField = value;
                    this.RaisePropertyChanged("fileContent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string fileName {
            get {
                return this.fileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.fileNameField, value) != true)) {
                    this.fileNameField = value;
                    this.RaisePropertyChanged("fileName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="IMLEmail.IIMLEmailService")]
    public interface IIMLEmailService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIMLEmailService/SendEmail", ReplyAction="http://tempuri.org/IIMLEmailService/SendEmailResponse")]
        MomentumPlus.Activate.Web.IMLEmail.ServiceResponse SendEmail(string subject, string body, bool isBodyHtml, MomentumPlus.Activate.Web.IMLEmail.EmailRecipients emailRecipients, System.Net.Mail.MailPriority mailPriority, string agentID, string applicationID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIMLEmailService/SendEmailWithAttachments", ReplyAction="http://tempuri.org/IIMLEmailService/SendEmailWithAttachmentsResponse")]
        MomentumPlus.Activate.Web.IMLEmail.ServiceResponse SendEmailWithAttachments(string subject, string body, bool isBodyHtml, MomentumPlus.Activate.Web.IMLEmail.EmailRecipients emailRecipients, System.Net.Mail.MailPriority mailPriority, string agentID, string applicationID, MomentumPlus.Activate.Web.IMLEmail.EmailFileAttachments emailAttachments);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIMLEmailService/SendVCalender", ReplyAction="http://tempuri.org/IIMLEmailService/SendVCalenderResponse")]
        MomentumPlus.Activate.Web.IMLEmail.ServiceResponse SendVCalender(System.DateTime start, System.DateTime end, string subject, string summary, string location, string organizerName, string organizerEmail, string attendeeName, string attendeeEmail, System.Net.Mail.MailPriority mailPriority, string agentID, string applicationID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IIMLEmailServiceChannel : MomentumPlus.Activate.Web.IMLEmail.IIMLEmailService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IMLEmailServiceClient : System.ServiceModel.ClientBase<MomentumPlus.Activate.Web.IMLEmail.IIMLEmailService>, MomentumPlus.Activate.Web.IMLEmail.IIMLEmailService {
        
        public IMLEmailServiceClient() {
        }
        
        public IMLEmailServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IMLEmailServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IMLEmailServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IMLEmailServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MomentumPlus.Activate.Web.IMLEmail.ServiceResponse SendEmail(string subject, string body, bool isBodyHtml, MomentumPlus.Activate.Web.IMLEmail.EmailRecipients emailRecipients, System.Net.Mail.MailPriority mailPriority, string agentID, string applicationID) {
            return base.Channel.SendEmail(subject, body, isBodyHtml, emailRecipients, mailPriority, agentID, applicationID);
        }
        
        public MomentumPlus.Activate.Web.IMLEmail.ServiceResponse SendEmailWithAttachments(string subject, string body, bool isBodyHtml, MomentumPlus.Activate.Web.IMLEmail.EmailRecipients emailRecipients, System.Net.Mail.MailPriority mailPriority, string agentID, string applicationID, MomentumPlus.Activate.Web.IMLEmail.EmailFileAttachments emailAttachments) {
            return base.Channel.SendEmailWithAttachments(subject, body, isBodyHtml, emailRecipients, mailPriority, agentID, applicationID, emailAttachments);
        }
        
        public MomentumPlus.Activate.Web.IMLEmail.ServiceResponse SendVCalender(System.DateTime start, System.DateTime end, string subject, string summary, string location, string organizerName, string organizerEmail, string attendeeName, string attendeeEmail, System.Net.Mail.MailPriority mailPriority, string agentID, string applicationID) {
            return base.Channel.SendVCalender(start, end, subject, summary, location, organizerName, organizerEmail, attendeeName, attendeeEmail, mailPriority, agentID, applicationID);
        }
    }
}
